@keyframes fadeInFromTop {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInFromBottom {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.wrapper {
    margin-bottom: 4rem;
}

.projectsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    row-gap: 0.5rem;
    margin: 0 auto;
    justify-content: space-between;
    max-width: var(--max-width);
    padding: 0 2rem;
    transition: all 0.3s ease;
}

.projectsContainer > *:nth-child(2n-1) {
    animation: fadeInFromTop 2s ease-out forwards;
}

.projectsContainer > *:nth-child(2n) {
    animation: fadeInFromBottom 2s ease-out forwards;
}

.projectsContainer > *:nth-child(2n-1) {
    margin-top: 4rem; 
}

.projectsContainer > *:nth-child(2n) {
    justify-self: end; 
}

.headerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem; 
    margin: 0 auto;
    max-width: var(--max-width); 
    color: var(--text-color);
    font-size: 1.5rem;
}

.headerContainerColumn {
    display: flex;
    justify-content: center;
    padding: 2rem 2rem; 
    margin: 0 auto;
    max-width: var(--max-width); 
    color: var(--text-color);
    font-size: 1.5rem;
    flex-direction: column;
}

.headerContainerColumn p {
    margin-bottom: 0;
}

@media (max-width: 768px) {
    .projectsContainer {
        max-width: 90vw;
    }
}

.button {
    background: linear-gradient(to right, var(--blue), var(--dark-purple));
    color: white;
    padding: 20px 50px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    margin-bottom: 0;
    box-shadow: inset 0 0 20px var(--dark-purple);
    font-size: 1rem;
    transition: all 0.3s ease;
    font-weight: bold;
}
.button:hover {
    box-shadow: inset 0 0 20px var(--dark-purple), 0 0 20px var(--dark-purple);
}

.header {
    margin: 20px 0px; 
}

.title {
    font-size: 4rem;
    margin-bottom: 1rem;
}

@media (max-width: 600px) {
    .projectsContainer {
        grid-template-columns: repeat(1, 1fr);
        gap: 4rem;
    }

    .projectsContainer > *:nth-child(2n-1) {
        margin-top: 0; 
    }

    .button {
        padding: 20px 25px;
    }
}