.cardContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem;
    border-radius: 1rem;
    background-color: var(--white);
    box-shadow: 0 0 10px var(--dark-purple);
    box-sizing: border-box; 
    color: var(--text-color);
    width: 100%;
    height: 300px;
    transition: all 0.3s ease;
    gap: 1rem;
}

.name {
    font-weight: bold;
    font-size: 1.2rem;
}

.description {
    overflow: visible;
    text-overflow: unset;
    white-space: normal; 
    flex-grow: 1; 
}

.stack {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    
}

.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
}

@media (max-width: 768px) {
    .cardContainer {
        height: 350px;
    }
}

@media (max-width: 600px) {
    .cardContainer {
        height: 300px;
    }
}